<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
  <title>News</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
</head>
<body>
  <nav class="navbar navbar-default custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand">
         <a href="#">News</a>
        </div>
      </div>
      <ul class="nav navbar-nav">
        <li class="navCurrent tab-link" data-tab="tab-1">
          <a href="#home">Home</a>
        </li>
        <li class="tab-link" data-tab="tab-2">
         <a href="#world">World</a>
        </li>
        <li class="tab-link" data-tab="tab-3">
          <a href="#politics">Politics</a>
        </li>
        <li class="tab-link" data-tab="tab-4">
          <a href="#technology">Technology</a>
        </li>
        <li class="tab-link" data-tab="tab-5">
         <a href="#science">Science</a>
        </li>
        <li class="tab-link" data-tab="tab-6">
         <a href="#entertainment">Entertainment</a>
        </li>
        <li class="myNews">
         <a href="#mynews">My News</a>
        </li>
        <li id="search">
          <span data-toggle="tooltip" title="Enter in a search term and click the search button to receive relevant articles" data-placement="bottom" class="glyphicon glyphicon-info-sign"></span>
          <input placeholder="Search..."  id="searchInput" type="text">
          <button id="searchbtn" class="btn btn-default" ><span class="glyphicon glyphicon-search"></span></button>     
        </li>
      </ul>
    </div>
  </nav>
  <p id="ajax-loader"><img src="ajax-loader.gif" ><p>
  <div id="searchResults"></div>
     
  <div id="tab-1" class="tab-content current">
    <div class="container-fluid" id="newsItems">
      <div class="row">
        <div class="col-sm-8">
          <h2 id="mainTitle" class="title"></h2>
        </div>
        <div class="col-sm-4">
          <h2>Most Popular</h2>
        </div> 
      </div>

      <div class="row">
        <div class="col-sm-4">
          <p id="mainDesc"></p>
        </div>
        <div id="mainImg" class="col-sm-4">
        </div>
        <div id="popular0" class="col-sm-2">
          <div class="imgtPrev" id="pImg0"></div>
          <h4 id="popularTitle0" class="title"></h4>
          <p id="popularDesc0" class="desc"></p>
        </div>
      </div>  

      <div class="row">
        <div class="col-sm-2">
          <div class="imgtPrev" id="img1"></div>
          <h4 id="title1" class="title"></h4>
          <p id="desc1"></p>
        </div>
        <div class="col-sm-2">
          <div class="imgtPrev" id="img2"></div>
          <h4 id="title2" class="title"></h4>
          <p id="desc2" class="desc"></p>
        </div>
        <div class="col-sm-2">
          <div class="imgtPrev" id="img3"></div>
          <h4 id="title3" class="title"></h4>
          <p id="desc3" class="desc"></p>
        </div>
        <div class="col-sm-2">
          <div class="imgtPrev" id="img4"></div>
          <h4 id="title4" class="title"></h4>
          <p id="desc4" class="desc"></p>
        </div>
        <div id="popular1" class="col-sm-2">
          <div class="imgtPrev" id="pImg1"></div>
          <h4 id="popularTitle1" class="title"></h4>
          <p id="popularDesc1" class="desc"></p>
        </div>
      </div>
    </div> 
  </div> 

  <div id="tab-2">
    <div id='myNewsTitle'>
      <h1> My News </h1>
      <button id="editBtn" type="button" class="btn btn-primary">Edit</button>
    </div>
    <div class='box panel panel-default' id="getStarted">
      <h1> Customize What Type Of News You See</h1> 
      <p> Have the news you want to see all one page!</p>
      <button id="getStartedBtn" type="button" class="btn btn-primary">Get Started</button>
    </div>
    <p id="ajax-loader"><img src="ajax-loader.gif" ><p>
    <div id="myNewsContent"></div>
  </div>

  <div id="customize" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content clearfix">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">What news would you like to see?</h4>
        </div>
        <div class="modal-body">
          <div class="col-sm-8">
            <table class="table">
              <thead>
                <tr>
                  <th>Category</th>
                  <th>Source</th>
                  <th>Add</th>
                </tr>
              </thead>
              <tbody>
                <tr id="1">
                  <td> Buisiness</td>
                  <td>
                    <select class="form-control" id="sel1">
                      <option id="bloomberg">Bloomberg</option>
                      <option id="financial-times" >Financial Times</option>
                      <option id="business-insider" >Buisiness Insider</option>
                    </select>
                  </td>
                  <td>
                    <input type="checkbox" id="1" name="add" value="add">
                  </td>
                </tr>
                <tr id="2">
                  <td> Entertainment</td>
                  <td>
                    <select class="form-control" id="sel2">
                      <option id="the-lad-bible" >Lad Bible</option>
                      <option id="buzzfeed">Buzz Feed</option>
                      <option id="mashable">Mashable</option>
                    </select>
                  </td>
                  <td>
                    <input type="checkbox" id="2" name="add" value="add">
                  </td>
                </tr>
                <tr id="3">
                  <td> Gaming</td> 
                 <td>
                   <select class="form-control" id="sel3">
                      <option id="ign">IGN</option>
                      <option id="polygon">Polygon</option>
                    </select>
                 </td>
                  <td>
                    <input type="checkbox" id="3" name="add" value="add">
                  </td>
                </tr>
                <tr id="4">
                  <td> Music</td> 
                 <td>
                   <select class="form-control" id="sel4">
                      <option id="mtv-news">MTV</option>
                      <option id="mtv-news-uk">MTV UK</option>
                    </select>
                 </td>
                  <td>
                    <input type="checkbox" id="4" name="add" value="add">
                  </td>
                </tr>
                <tr id="4">
                  <td> Sport</td> 
                 <td>
                   <select class="form-control" id="sel5">
                      <option id="bbc-sport">BBC Sport</option>
                      <option id="espn">ESPN</option>
                      <option id="four-four-two">Four Four Two</option>
                    </select>
                 </td>
                  <td>
                    <input type="checkbox" id="5" name="add" value="add">
                  </td>
                </tr>
              </tbody>
            </table>
             <button type="button" id="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>   
    </div>
  </div> <!-- modal fade -->

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <div class="modal-image">
          </div>
          <p class="modal-desc"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>




</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="index.js" type="text/javascript"></script> 
</html>	